version: '3'
services:
  py-unsupervised:
    container_name: py-unsupervised
    build: 
      context: ./Docker/pytorch
      dockerfile: .Dockerfile
    ports:
      - 8080:8888
    volumes:
      - .:/data